command.build x 108.12297599998419 ms ±0% (1 runs sampled)
document.fields.localize x 6.109760000021197 ms ±0% (4 runs sampled)
document.render x 44.00813800000469 ms ±0% (1 runs sampled)
document.resolveFields x 3.2260320000059437 ms ±0% (1 runs sampled)
file.exists x 0.6733070000482257 ms ±0% (17 runs sampled)
file.read x 1.477220000087982 ms ±0% (25 runs sampled)
locale.getTranslation x 0.19440199999371544 ms ±0% (1 runs sampled)
plugins.hook.afterBuild x 0.5664050000195857 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.5367050000058953 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.09950100001879036 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.07760099999723025 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.0707010000187438 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05199999999604188 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.41710399999283254 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.3996040000056382 ms ±0% (1 runs sampled)
yaml.load x 5.946859999967273 ms ±0% (5 runs sampled)
yaml.schema x 0.6096060000127181 ms ±0% (1 runs sampled)
